; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_extra_dirs = C:/Program Files (x86)/arduino-nightly/libraries, C:/Users/ryosh/Documents/Arduino/libraries
lib_deps = C:/Users/ryosh/Documents/Arduino/libraries